2 81 택시운전사
2017 12099614 1  1 드라마  3 송강호 토마스크레취만 류준열 
2 82 신과함께-죄와 벌
2017 8539495 2  2 판타지 드라마  5 하정우 차태현 주지훈 김향기 마동석 
2 83 공조
2017 7817446 3  1 액션  6 현빈 유해진 김주혁 장영남 이해영 윤아 
1 84 스파이더맨: 홈 커밍
2017 7257973 4  3 액션 어드벤처 SF   
2 85 범죄도시
2017 6851297 5  2 범죄 액션  5 마동석 윤계상 조재윤 최귀화 김성규 
2 86 군함도
2017 6592151 6  2 액션 드라마  5 황정민 소지섭 송중기 이정현 김수안 
1 87 청년경찰
2017 5636259 7  1 액션 
1 88 더 킹
2017 5316325 8  2 범죄 드라마호 
0 89 미녀와 야수
2017 5137993 9 
2 90 킹스맨: 골든 서클
2017 4945484 10  3 액션 어드벤처 코미디  6 콜린퍼스 줄리안무어 태런에저튼 마크스트롱 할리베리 엘튼존 
2 91 신과함께-인과 연
2018 12253247 1  2 판타지 드라마  5 하정우 주지춘 김향기 마동석 김동욱 
0 92 어벤져스: 인피니티 워
2018 11211880 2   
1 93 보헤미안 랩소디
2018 9224591 3  1 드라마 
2 94 미션 임파서블: 폴아웃
2018 6584915 4  2 액션 스릴러  6 톰크루즈 레베카퍼거슨 바네사커비 미셸모나한 헨리카빌 안젤라바셋 
2 95 신과함께-죄와 벌
2018 5871259 5  2 판타지 드라마  5 하정우 차태현 주지훈 김향기 마동석 
1 96 쥬라기 월드: 폴른 킹덤
2018 5661128 6  3 액션 어드벤처 SF 
0 97 앤트맨과 와스프
2018 5447826 7 
2 98 안시성
2018 5440186 8  2 사극 액션  4 조인성 남주혁 박성웅 김동진 
0 99 블랙 팬서
2018 5398994 9 
2 100 완벽한 타인
2018 5293435 10  2 드라마 코미디  6 유해진 조진웅 이서진 염정아 김지수 송하윤